DJANGO_DEFAULT_DATABASE_NAME=follio_db
DJANGO_DEFAULT_DATABASE_USER=follio
DJANGO_DEFAULT_DATABASE_PASSWORD=1
DJANGO_DB_HOST=192.168.0.96
DJANGO_DEFAULT_DATABASE_PORT=3306
DJANGO_GCP_STORAGE_BUCKET_NAME=foliio-382009.appspot.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,foliio-382009.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=.gappcredentials.json
DJANGO_SECRET_KEY=xbp&%!&677ikuqod^6yfx#2d4u0hddbv-o*$xi2wz=(zpqk!=p
