DJANGO_DEFAULT_DATABASE_NAME=foliio_db
DJANGO_DEFAULT_DATABASE_USER=postgres
DJANGO_DEFAULT_DATABASE_PASSWORD=redcap123
DJANGO_DB_HOST=127.0.0.1
DJANGO_DEFAULT_DATABASE_PORT=5432
DJANGO_GCP_STORAGE_BUCKET_NAME=foliio-382009.appspot.com
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,foliio-382009.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=.gappcredentials.json
DJANGO_SECRET_KEY=xbp&%!&677ikuqod^6yfx#2d4u0hddbv-o*$xi2wz=(zpqk!=p
